html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Mona", sans-serif;
  background-color: #f5f5f5;
  color: #000;
  background-image: url("/bg.png");
  background-size: contain;
  background-position: center;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.section {
  position: relative;
  height: 100vh;
  h2 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 0;
  }
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 0;
  gap: 20px;
}

.language-switch,
.contact-us,
.menu-icon {
  font-size: 14px;
}

.main-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main-content h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 1px;
  margin: 0;
}

.discuss-project a {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 20px;
  color: #000;
  text-align: center;
}

.bottom-text {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 16px;
  line-height: 1.5;
  color: #000;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 500px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}

.navigation a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
}

.content {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  flex-direction: column;
  gap: 100px;
  h2 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 0;
  }
}
.text-content {
  display: flex;
  flex-direction: row;
  gap: 100px;
  margin-bottom: 100px;
}
#teamImage {
  width: 50%;
  height: 300px;
  border-radius: 10px;
}

.image img {
  width: 100%;
  height: auto;
}

.services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 70px 0;
}

.service {
  width: 23%;
  text-align: center;
  background-color: white;
  border-radius: 10px;
}

.service img {
  width: 100%;
  height: auto;
}

.team-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 70px 0;
}
.team-content {
  display: flex;
  width: 50%;
  flex-direction: row;
  gap: 100px;
  margin-bottom: 100px;
  ul {
    list-style-type: none;
    li {
      margin-bottom: 10px;
      font-size: 30px;
      font-weight: 500;
      line-height: 1.5;
    }
  }
}
.about-team {
  display: flex;
  flex-direction: row;
  gap: 100px;
  margin-bottom: 100px;
  width: 100%;
}
.team-bio {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
  h3 {
    font-size: 30px;
    line-height: 1.5;
  }
  p {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
  }
}
